{
    "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
    //"rust-analyzer.checkOnSave.command": "clippy",

    "cSpell.words": [
        "Addreg",
        "ASSOCSERVICE",
        "IOCTLS",
        "Irql",
        "libcore",
        "ntddk",
        "ntoskrnl",
        "NTSTATUS",
        "pathbuf",
        "PCUNICODE",
        "PCWSTR",
        "PDRIVER",
        "PIRP",
        "println",
        "PWSTR",
        "Raii",
        "regedit",
        "repr",
        "rustc",
        "SANC",
        "SPSVCINST",
        "symlnk",
        "usermode"
    ]
}